# themoviedb api information
movie.url = https://api.themoviedb.org/3/movie/
movie.apiKey = 2e9106137e566a1c862c47d7251bb5fe

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/movie_reservation
spring.datasource.username = root
spring.datasource.password = A@n3w1515
server.port=8090
